@import url("./colors.css");
@import url("./fonts.css");

.test {
  color: var(--color-primary);
  font-family: var(--font-primary);
}

body {
  font-family: var(--font-primary);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;

}


.img-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-container img{
  margin: 10px;
  max-width: 100%; 
  height: auto;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.discount-badge {
  position: absolute; 
  background-color: #e74c3c; 
  color: #fff; 
  padding: 5px 10px; 
  border-radius: 5px; 
  top: 0;
  left: 0;
}


.product-box {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding-top: 20px;
  padding-bottom:10px;
}

.product-box img {
  max-width: 100%;
  margin-top: 20px;
  height: 170px;
}


.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0 0 40px;
  width: 100%;
}


.text-container h3 {
  font-size: 1.2em;
  margin: 0;
  width: max-content;
}

.price-container{
  display: flex;
  flex-direction: row;
  gap: 10px; 
  margin: 0;
}

.price-container p{
  margin: 0;
}

.price-normal {
  text-decoration: line-through;
  color: #888;
}

.price-discount {
  color: #00ff66;
  font-weight: bold;
}

button {
  background-color: #e93723; 
  color: white; 
  padding: 10px 20px; 
  border: none;
  border-radius: 5px; 
  font-size: 12px; 
  font-family: var(--font-primary); 
  margin: 10px 0 10px 0;
  width: fit-content;
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.2s ease; 
}

button:hover {
  background-color: #fc1b02; 
  transform: scale(1.05); 
}

.banner-style{
  background-color: #18be5d;
  width: 100%;
  height: 250px;
  display: flex;
  border-radius: 15px;
}


/* Responsive */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 780px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
